apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "k-parmou-app"
  annotations:
    "humanitec.com/orgId": "htc-demo-01"
    "humanitec.com/appId": "k-parmou-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
